Defaulting to user installation because normal site-packages is not writeable
Collecting httpx[http2]
  Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Collecting anyio (from httpx[http2])
  Downloading anyio-4.9.0-py3-none-any.whl.metadata (4.7 kB)
Collecting certifi (from httpx[http2])
  Downloading certifi-2025.6.15-py3-none-any.whl.metadata (2.4 kB)
Collecting httpcore==1.* (from httpx[http2])
  Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Collecting idna (from httpx[http2])
  Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
Collecting h2<5,>=3 (from httpx[http2])
  Downloading h2-4.2.0-py3-none-any.whl.metadata (5.1 kB)
Collecting h11>=0.16 (from httpcore==1.*->httpx[http2])
  Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting hyperframe<7,>=6.1 (from h2<5,>=3->httpx[http2])
  Downloading hyperframe-6.1.0-py3-none-any.whl.metadata (4.3 kB)
Collecting hpack<5,>=4.1 (from h2<5,>=3->httpx[http2])
  Downloading hpack-4.1.0-py3-none-any.whl.metadata (4.6 kB)
Collecting sniffio>=1.1 (from anyio->httpx[http2])
  Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
Downloading h2-4.2.0-py3-none-any.whl (60 kB)
Downloading anyio-4.9.0-py3-none-any.whl (100 kB)
Downloading idna-3.10-py3-none-any.whl (70 kB)
Downloading certifi-2025.6.15-py3-none-any.whl (157 kB)
Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
Downloading h11-0.16.0-py3-none-any.whl (37 kB)
Downloading hpack-4.1.0-py3-none-any.whl (34 kB)
Downloading hyperframe-6.1.0-py3-none-any.whl (13 kB)
Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
Installing collected packages: sniffio, idna, hyperframe, hpack, h11, certifi, httpcore, h2, anyio, httpx
Successfully installed anyio-4.9.0 certifi-2025.6.15 h11-0.16.0 h2-4.2.0 hpack-4.1.0 httpcore-1.0.9 httpx-0.28.1 hyperframe-6.1.0 idna-3.10 sniffio-1.3.1
